<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-color: #fff5ec; color: #000000; background-image: url('images/225894af-f0f3-4d65-a279-5cf07108e903.png'); width: 640px;"
                   width="640">
                <tbody>
                <tr>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <div class="spacer_block" style="height:46px;line-height:46px;font-size:1px;"> 
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #abd2f0;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff5ec; background-position: top center; color: #000000; width: 640px;"
                   width="640">
                <tbody>
                <tr>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               width="100%">
                            <tr>
                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" style="line-height:10px"><img
                                            alt="Book1 Photo" src="book.png"
                                            style="display: block; height: auto; border: 0; width: 264px; max-width: 100%;"
                                            title="Book1 Photo" width="264"/></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               width="100%">
                            <tr>
                                <td style="padding-left:20px;padding-right:20px;text-align:center;width:100%;padding-top:12px;">
                                    <h2 style="margin: 0; color: #171735; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: 2px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                        Book_Title</h2>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               width="100%">
                            <tr>
                                <td style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                                    <h2 style="margin: 0; color: #171735; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: 2px; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                        Latest_Chapter</h2>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               width="100%">
                            <tr>
                                <td style="padding-left:20px;padding-right:20px;text-align:center;width:100%;padding-top:12px;">
                                    <h1 style="margin: 0; color: #171735; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                        Book_Description</h1>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="button_block"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                               width="100%">
                            <tr>
                                <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:22px;text-align:left;">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                 href="#booklink"
                                                 style="height:34px;width:99px;v-text-anchor:middle;"
                                                 arcsize="0%" stroke="false" fillcolor="#9984ff">
                                        <w:anchorlock/>
                                        <v:textbox inset="0px,0px,0px,0px">
                                            <center style="color:#fff5ec; font-family:Tahoma, sans-serif; font-size:16px">
                                    <![endif]--><a href="#booklink"
                                                   style="text-decoration:none;display:inline-block;color:#fff5ec;background-color:#9984ff;border-radius:0px;width:auto;border-top:1px solid #9984ff;border-right:1px solid #9984ff;border-bottom:1px solid #9984ff;border-left:1px solid #9984ff;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                   target="_blank"><span
                                        style="padding-left:10px;padding-right:10px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;">READ NOW</span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>